# oracle 연동을 위한 설정정보
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# https://www.leafcats.com/45 log4jdbc설정 참고
# pom.xml의 log4jdbc-log4j2-jdbc4.1 라이브러리를 사용하기위한 데이타베이스 연결정보설정.
oracle_url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
oracle_username=soondool
oracle_password=1234

# kakao 설정
kakao.client.id=d5ba2629feb8a0f67658b1d80ffc7a9a
kakao.redirect.uri=http://localhost:9090/oauth2/callback/kakao
kakao.client.secret=8nBrUYYfIBjaEA9UY8xhIhQlmCLzxlGR
kakao.oauth.tokenuri=https://kauth.kakao.com/oauth/token
kakao.oauth.userinfouri=https://kapi.kakao.com/v2/user/me
kakao.user.logout=https://kapi.kakao.com/v1/user/logout

# kakaopay 설정
kakaopay.api.secret.key=DEV5611B37223A9D8322A9BED1D37EFF6D7478C5
cid=TC0ONETIME
approvalUrl=http://localhost:9090/kakao/approval
cancelUrl=http://localhost:9090/kakao/cancel
failUrl=http://localhost:9090/kakao/fail

# Gmail 메일설정. 메일서버마다 설정된 정보를 참조하여, 입력한다.   http://jjhyeonjj.tistory.com/16
# Gmail SMTP메일서버를 사용하기위한 목적.  SMTP: 프로토콜이름.  실무에서는 이 정보가 회사 메일서버정보로 다음내용을 구성해야 한다. 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kho376691@gmail.com
spring.mail.password=jpzpkwbxycbfhbhj

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default-encoding=UTf-8